<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="24dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtImage"
        android:layout_marginHorizontal="10dp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:text="음식점 이름"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="start">

        <TextView
            android:id="@+id/txtAddr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="10dp"
            android:text="주소"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/btn_map"
            android:background="?attr/selectableItemBackground"
            android:text="지도보기"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSubAddr"
        android:text="서브주소"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTel"
        android:text="전화번호"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTime"
        android:text="운영시간"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtItem"
        android:text="상세설명"
        android:layout_marginBottom="8dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="10dp"/>





</LinearLayout>