<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 바텀 네비게이션 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        android:background="@color/bottom_nav_pastel"
        app:itemIconPadding="18dp"
        app:itemIconSize="28dp"
        app:itemIconTint="@color/nav_item_selector_pastel"
        app:itemTextAppearanceActive="@style/BottomNavTextActive"
        app:itemTextAppearanceInactive="@style/BottomNavTextInactive"
        app:itemTextColor="@color/nav_item_selector_pastel"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />
</layout>