<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/fav_img"
    android:scaleType="centerCrop"
    android:padding="14dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="즐겨찾기"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>
    
    <TextView
      android:id="@+id/emptyTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="즐겨찾기 한 식당이 없습니다"
      android:gravity="center"
      android:visibility="gone"
      android:textSize="16sp"
      android:textColor="@android:color/darker_gray"
      android:layout_marginTop="16dp"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>