<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop" />

    <!-- 오른쪽 위 순서 표시 -->
    <TextView
        android:id="@+id/tvSlideOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:padding="8dp"
        android:text="1/4"
        android:textColor="@android:color/white"
        android:visibility="visible"
        android:textStyle="bold"/>
</FrameLayout>
